<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Ecoclick</title>

        <meta name="description" content="jeu educatif à l'informatique verte">
        <meta name="author" content="Xavier Lavayssiere">
        

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.png">

        <!-- Style -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cosmo/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>


        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->






<!--  -->
        <section id="accueil" class ="">
            <div class="titre">
                <h1></h1>
                <img class="logo" src="img/ecoclick.svg">
                <br/>
                <br/>

            <!-- </div> -->
            <!-- <div class="titre"> -->
                <a href="http://ecoclick.meteor.com/profil">

                      <button type="button" class="btn btn-success">Démarrer une partie <i><small>(alpha)</small></i></button>
                </a>

                <a href="#enjeu">

                    <button type="button" class="btn btn-default ">En savoir plus</button>

                </a>

<!--                     <button type="button" class="btn btn-default btn-lg">En savoir plus</button>
 -->          
   </div> 


        <header>
            

        </header>


        </section>

        <section id="enjeu">
            <h2>Enjeu</h2>
            <div class="row">
                <div class="col-md-4">
                <blockquote>
                    <p>Internet représente plus d'émissions de C02 que l'ensemble du traffic aérien</p>
                    <small>World Bank?</small>
                    </blockquote>
                </div>
                 <div class="col-md-4">
                 <blockquote>
                    <p>Un mail représente 19 grammes de CO2</p>
                    <small>Cabinet truc</small>
                </blockquote>
                </div>
                 <div class="col-md-4">
                 <blockquote>
                    <p>Une recherche google équivaut à une ampoule allumée pendant une heure</p>
                    <small>Pas google</small>
                    </blockquote>

                </div>
                
                



            </div>

            
        </section>

        <section id="contenu">
            <h2>Ecoclick</h2>
            <p> Ecoclick est une malette pédagogique avec <p>

             <div class="row">
                <div class ="col-md-4">
                    <h3>Des supports pédagogiques</h3>
                    <h5>Frise, poster et mode d'emploi </h5>
                </div>

                <div class ="col-md-4 ">
                    <h3>Un jeu</h3>
                    <h5>Webapp </h5>
                </div>
                 <div class ="col-md-4">
                    <h3>Un guide des bonnes pratiques</h3>
                    <h5>Quelques actions pratiques pour réduire son impact</h5>
                </div>
            </div>
        </section>

        <section id="utilisation">
            <h2>Comment ça se clique?</h2>

            
        </section>

        <section id="equipe">
            
            <h2>L'équipe</h2>

            <p>Ecoclick est l'histoire de la rencontre de six compétences autour d'un projet commun, réunies grace au C3 challenge de Lyon.</p>
            <div class="row">
                <div class ="profile col-md-4">
                    <img src="img/avatar1.svg" height="90" width="90">
                    <h4>Aurélie</h4>
                    <h5>Design web & illustrations</h5>
                </div>

                <div class ="profile col-md-4 ">
                    <img src="img/avatar3.svg" height="90" width="90">

                    <h4>Aude </h4>

                    <h5>Marketing & développement</h5>
                </div>
                 <div class ="profile col-md-4">
                    <img src="img/avatar1.svg" height="90" width="90">
                    <h4>Clara</h4>
                    <h5>Design de produit</h5>
                </div>
                <div class ="profile col-md-4">
                    <img src="img/avatar2.svg" height="90" width="90">
                    <h4>Thibault</h4>
                    <h5>Développement </h5>
                </div>
                <div class ="profile col-md-4">
                    <img src="img/avatar2.svg" height="90" width="90">
                    <h4>Valentin</h4>
                    <h5>Design & infographie</h5>
                </div>
                <div class ="profile col-md-4">
                    <img src="img/twt.jpg" height="90" width="90">
                    <h4>Xavier</h4>
                    <h5>Gestion de projet</h5>
                </div>
            </div>

            
        </section>

        <section id="contact">
            
        </section>

        <footer>
            
            <img src="img/ecoclick.svg">

        </footer>

        </div>













        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
